D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ContextType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleResultSetsType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SetDateFormatType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.QueryExpressionOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SelectSpecialColumnType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.JoinType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.JoinHint: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.PercentOrRowsType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleTableHintType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ComputeFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ForClauseType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.RollupOrCube: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleQueryHintType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StatisticRangeType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StatisticsOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.IdentifierType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StringLiteralType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleBuiltinDataTypeType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.DateTimePrecisionDataTypeType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StringWithLengthDataTypeType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.OrderDirection: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.AssignmentType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.Report: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ResStr: type is compiler generated.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.Tokenizer: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.Config: type is sealed.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.TokenHandler: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.IdentifierTokenizer: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.TreePrinter: type is sealed.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.CursorPropertyType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.FetchCursorOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SetOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.CommentedTokenStream: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StatusReporter: type is sealed.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.VariableTokenizer: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleColumnDefinitionModifierType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ComputedColumnPersistenceType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StringCreateTableOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.PrimaryKeyOrUnique: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ForeignKeyAction: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.DataCompressionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleIndexOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.PartitionOrFileGroupIndexOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.AddOrDrop: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.AlterColumnModifier: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.LockEscalationType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ViewAttribute: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.FunctionOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleProcedureOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleExecuteAsContextType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.TriggerApplType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.TriggerDmlOperationType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.DelayOrTime: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SearchOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.AllAnyOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.BinaryLogicalOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ComparisonOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.UnaryAddOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.BinaryAddOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.BinaryBitwiseOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.MultiplyOperatorType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.DateFormatExpressionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.BuiltinVariableType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.ParameterlessFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.RankingFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleAggregateFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.CountFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.CumePercentFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.FirstLastValueFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.LagLeadFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.PercentileContDiscFunctionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.RowsOrRangeType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.SimpleWindowFrameExtentType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.IntegerWindowFrameExtentType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.StringBulkOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.IntBulkOptionType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.LobType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for Translator.CommentType: type is a value type.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{9E2F00A7-7F57-4C87-84D6-9BF7FF7A7C03}: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.GrammarNode+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.GrammarNode+<>c__DisplayClasse: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.GrammarNode+<get_Children>d__5: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ContextType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleResultSetsType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SetDateFormatType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.QueryExpressionOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SelectSpecialColumnType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.JoinType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.JoinHint: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.PercentOrRowsType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleTableHintType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ComputeFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ForClauseType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.RollupOrCube: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleQueryHintType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.StatisticRangeType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.StatisticsOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Scanner+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Scanner+CallActionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.IdentifierType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.StringLiteralType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleBuiltinDataTypeType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.DateTimePrecisionDataTypeType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.StringWithLengthDataTypeType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.OrderDirection: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.AssignmentType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Report: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ResStr: type is compiler generated.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Tokenizer: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TranslatorTool+ANTLRLowerCaseInputStream: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+<>c__DisplayClass16: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+<>c__DisplayClass5: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+<>c__DisplayClassc: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+<>c__DisplayClassf: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+BoolOption: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+Option: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Config+StringOption: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TokenHandler: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.IdentifierTokenizer: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TreePrinter: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CursorPropertyType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.FetchCursorOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SetOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CommentedTokenStream: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<>c__DisplayClass15: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<Action>o__SiteContainer10: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<Action>o__SiteContainere: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<AddAvailTable>o__SiteContainer8: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<AddAvailTable>o__SiteContainerb: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<AddAvailTables>o__SiteContainer6: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<AddTablesContext>o__SiteContainer0: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+<GetAvailTables>o__SiteContainer3: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+DbObjectNode: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+IdentifierRequest: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CharacterCaseFixer+ObjectType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass1c: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass1f: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass22: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass25: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass2b: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass2e: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass31: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass35: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass38: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass3c: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass46: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass54: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClass7: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+<>c__DisplayClassa: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.Modifier+CreateNewExprDelegate: type is a delegate.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.VariableTokenizer: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleColumnDefinitionModifierType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ComputedColumnPersistenceType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.StringCreateTableOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.PrimaryKeyOrUnique: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ForeignKeyAction: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.DataCompressionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleIndexOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.PartitionOrFileGroupIndexOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.AddOrDrop: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.AlterColumnModifier: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.LockEscalationType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ViewAttribute: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.FunctionOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleProcedureOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleExecuteAsContextType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TriggerApplType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TriggerDmlOperationType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.DelayOrTime: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SearchOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.AllAnyOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.BinaryLogicalOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ComparisonOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.UnaryAddOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.BinaryAddOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.BinaryBitwiseOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.MultiplyOperatorType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.DateFormatExpressionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.BuiltinVariableType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.ParameterlessFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.RankingFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleAggregateFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CountFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CumePercentFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.FirstLastValueFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.LagLeadFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.PercentileContDiscFunctionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.RowsOrRangeType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.SimpleWindowFrameExtentType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.IntegerWindowFrameExtentType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.StringBulkOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.IntBulkOptionType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.LobType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.DbUtil+TableDefs: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.GrammarNodeList`1+<get_Children>d__0: type is not supported because of internal limitations.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.CommentType: type is an enum.
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlLexer+DFA19: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlLexer+DFA37: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA102: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA105: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA108: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA109: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA110: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA132: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA136: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA14: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA15: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA187: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA188: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA236: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA257: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA265: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA287: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA294: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA3: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA321: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA33: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA346: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA35: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA36: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA361: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA377: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA378: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA380: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA382: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA412: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA413: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA431: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA432: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA491: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA512: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA60: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA89: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+DFA90: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for Translator.TransactSqlParser+Follow: type is not visible to exported or assembly(ConverterLib_x64.1.0.0.0.Fakes).
D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\GeorgianPetroleum\GeorgianPetroleum\Fakes\ConverterLib_x64.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{9E2F00A7-7F57-4C87-84D6-9BF7FF7A7C03}: type is not supported because of internal limitations.
